# tienda_upm_poo_grupo05

./: catalog.json  dependency-reduced-pom.xml  input3.txt  pom.xml  services.json  user_register.json
src/main/java/es/upm/etsisi/poo/grupo05/: App.java  BasicProducts.java  Cashier.java  Category.java  Client.java  ClientList.java  Comida.java  Events.java  ExceptionHandler.java  Handler.java  HandlerAntiguo.java  Product.java  ProductList.java  ProductMap.java  Receipt.java  ReceiptList.java  ReceiptMap.java  ReceiptState.java  Reuniones.java  TicketState.java  User.java  UserList.java  product.java  ticket.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/: Command.java  EchoCommand.java  ExitCommand.java  HelpCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/CashierCommands/: CashCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/CashierCommands/subcommands/: CashAddCommand.java  CashListCommand.java  CashRemoveCommand.java  CashTicketsCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/ClientCommands/: ClientCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/ClientCommands/Subcommands/: ClientAddCommand.java  ClientListCommand.java  ClientRemoveCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/ProdCommands/: ProdCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/ProdCommands/Subcommands/: ProdAddCommand.java  ProdAddFoodCommand.java  ProdAddMeetingCommand.java  ProdListCommand.java  ProdRemoveCommand.java  ProdUpdateCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/TicketCommands/: TicketCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/commandpackage/TicketCommands/Subcommands/: TicketAddCommand.java  TicketListCommand.java  TicketNewCommand.java  TicketPrintCommand.java  TicketRemoveCommand.java
src/main/java/es/upm/etsisi/poo/grupo05/persistencepackage/: LocalDateAdapter.java  LocalDateTimeAdapter.java  PersistenceHandler.java  ProductAdapter.java  ProductServiceAdapter.java  ReceiptAdapter.java  TicketElementAdapter.java  UserAdapter.java
src/main/java/es/upm/etsisi/poo/grupo05/persistencepackage/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java  ProductAdapter.java  ProductServiceAdapter.java  ReceiptAdapter.java  TicketElementAdapter.java  UserAdapter.java
src/main/java/es/upm/etsisi/poo/grupo05/productpackage/: BasicProducts.java  Category.java  Comida.java  Events.java  Lunch.java  Meeting.java  PersonalizedProducts.java  Product.java  Reuniones.java
src/main/java/es/upm/etsisi/poo/grupo05/receiptpackage/: Receipt.java  ReceiptState.java  TicketState.java
src/main/java/es/upm/etsisi/poo/grupo05/resourcespackage/: ProductMap.java  ReceiptMap.java  UserMap.java
src/main/java/es/upm/etsisi/poo/grupo05/resourcespackage/productpackage/: BasicProducts.java  Category.java  Events.java  Lunch.java  Meeting.java  PersonalizedProducts.java  Product.java  ProductService.java  ServiceType.java  TicketElement.java
src/main/java/es/upm/etsisi/poo/grupo05/resourcespackage/receiptpackage/: EnterprisePrinter.java  NormalPrinter.java  Receipt.java  ReceiptPrinter.java  TicketState.java  TicketType.java
src/main/java/es/upm/etsisi/poo/grupo05/resourcespackage/userpackage/: Cashier.java  Client.java  User.java
src/main/java/es/upm/etsisi/poo/grupo05/userpackage/: Cashier.java  Client.java  User.java
src/test/java/es/upm/etsisi/poo/grupo05/: AppTest.java
